.wrapper {

    .imageSlider {
        width           : 100%;
        height          : 75vh;
        margin-bottom   : 1rem;
        overflow        : hidden;
        object-fit      : cover;
    }

    .container {
        padding: 2rem 3rem;

        .resorts {
            h2 {
                font-size    : 1.5rem;
                margin-bottom: 1rem;
            }

            ::ng-deep {
                .swiper-button-next,
                .swiper-button-prev {
                    color: #fff !important;
                }

                .swiper-wrapper {
                    padding: .5rem;
                }

                .swiper-slide {
                    height: auto;
                }
            }
        }

        .weather {
            width        : 100%;
            height       : 60vh;
            margin-top   : 3rem;
            border-radius: 1rem;
            overflow     : hidden;
        }
    }
}

@media (max-width: 768px) {
    .wrapper {
        .container {
            padding: 2rem 1rem;

            .resorts {
                flex-direction: column;
                gap           : 1rem;

                .resort-card {
                    width: 100%;
                }
            }

            .weather {
                height: 40vh;
            }
        }
    }
}