header {
    --_animationStartsAfter: 5vh;
    --_animationDistance   : 250px;
    --_surfaceColorStart   : white;
    --_surfaceColorEnd     : rgba(0, 0, 0, 0.5);
    --_textColorStart      : black;
    --_textColorEnd        : white;
    --_logoAfterAnimation  : none;

    padding: 1rem 2rem;
    width  : var(--_headerWidth, auto);

    color           : var(--_textColorStart);
    background-color: var(--_surfaceColorStart);

    position: sticky;
    z-index : 1000;
    top     : 0rem;

    @supports (animation-timeline: view()) {
        top   : -5rem;
        margin: auto;

        border-radius  : 100vw;
        backdrop-filter: blur(0.35rem);

        animation            : stickyNav linear forwards;
        animation-timeline   : view();
        animation-range-start: calc(100vh + var(--_animationStartsAfter));
        animation-range-end  : calc(100vh + var(--_animationStartsAfter) + var(--_animationDistance));
    }

    .opacity {
        display: none;
    }


    nav {
        width          : 100%;
        display        : flex;
        justify-content: space-between;
        align-items    : center;

        .logo {
            flex   : 1 1;
            height : 3rem;
            display: var(--_logoDisplay, block);
            fill   : black;
            cursor: pointer;

            img {
                max-width : 100%;
                height    : 100%;
                object-fit: contain;
            }
        }

        ul {
            flex-grow: 1;
        }

        .login {
            flex           : 1 1;
            display        : var(--_logoDisplay, flex);
            justify-content: flex-end;
            gap            : 1rem;
            
            a {
                color          : inherit;
                text-decoration: none;
                font-weight    : 500;
                cursor: pointer;
            }
        }
    }


    .menu-bars {
        width          : 15%;
        height         : 2rem;
        display        : none;
        justify-content: end;
        position       : relative;
        z-index        : 999;

        label {
            display       : none;
            flex-direction: column;
            width         : 2rem;
            cursor        : pointer;
        }

        label span {
            background   : #000;
            border-radius: 10px;
            height       : 4px;
            margin       : 3px 0;
            transition   : .4s cubic-bezier(0.68, -0.6, 0.32, 1.6);

            &:nth-of-type(1) {
                width: 50%;

            }

            &:nth-of-type(2) {
                width: 100%;
            }

            &:nth-of-type(3) {
                width: 75%;

            }
        }

        input[type="checkbox"] {
            display: none;

            &:checked~span:nth-of-type(1) {
                transform-origin: bottom;
                transform       : rotatez(45deg) translate(4px, 1px);
            }

            &:checked~span:nth-of-type(2) {
                transform-origin: top;
                transform       : rotatez(-45deg)
            }

            &:checked~span:nth-of-type(3) {
                transform-origin: bottom;
                width           : 50%;
                transform       : translate(13px, -5px) rotatez(45deg);
            }
        }
    }

    ul {
        display        : flex;
        flex-wrap      : wrap;
        justify-content: center;
        gap            : 2rem;

        li a {
            display        : block;
            position       : relative;
            padding        : 0.5rem 0;
            color          : inherit;
            text-decoration: none;
            font-weight    : 500;
            overflow       : hidden;

            &:hover {
                cursor: pointer;
            }

            &::after {
                content         : '';
                position        : absolute;
                bottom          : 0;
                left            : 0;
                width           : 100%;
                height          : 0.1em;
                background-color: #afcbe3;
                opacity         : 1;
                transition      : opacity 300ms, transform 300ms;
                transform       : translate3d(-101%, 0, 0);
            }

            &:hover::after {
                transform: translate3d(0, 0, 0);
            }
        }
    }
}

@keyframes stickyNav {

    0%,
    100% {
        --_headerWidth: fit-content;
        --_logoDisplay: var(--_logoAfterAnimation);
    }

    100% {
        top             : 1rem;
        color           : var(--_textColorEnd);
        background-color: var(--_surfaceColorEnd);
        box-shadow      : inset 0 0 0.5rem hsl(0 0% 100% / 0.1),
            0 0 0.75rem hsl(0 0% 0% / 0.3);
    }
}


@media (max-width: 768px) {
    header {
        padding      : 1rem 1rem;
        animation    : none;
        top          : 0;
        border-radius: 0;

        // .logo {
        //     width: 35%;
        // }

        .opacity {
            display: none;

            &.open {
                display : block;
                height  : 100vh;
                width   : 50%;
                position: fixed;
                z-index : 10;
                top     : 0;
                left    : 0;
            }
        }

        nav {
            height          : 100vh;
            width           : 0;
            position        : fixed;
            top             : 0;
            left            : 100%;
            z-index         : 1;
            background-color: #fff;
            transition      : all 0.5s;
            overflow        : hidden;
            flex-direction  : column;
            align-items     : flex-end;

            .logo {
                width   : 35%;
                position: fixed;
                z-index : 0;
                top     : 0.5rem;
                left    : 0.5rem;
            }

            &.open {
                width          : 50%;
                display        : flex;
                justify-content: end;
                left           : 50%;
                box-shadow     : 0 0 2rem 3rem #fff;

            }

            ul {
                flex-direction : column;
                justify-content: flex-start;
                align-items    : end;
                padding        : 5rem 1rem;
            }

            .login {
                padding    : 10% 1rem;
                align-items: flex-end;
            }
        }

        .menu-bars {
            display    : flex;
            margin-left: auto;

            label {
                display: flex;
            }
        }
    }
}