.wrapper {
    padding: 2rem 3rem;

    .resorts {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 2rem;

        .resort-card {
            width: calc(100% / 4 - 2rem);
        }
    }
}